<meta charset="utf-8">
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport>

<link rel="icon" type="image/png" href="dist/images/favicon.png">

<title>Leonardo Marcão - Full-Stack developer</title>
<meta name="description" content="Estudante de Ciência da Computação pela Unesp, empreendedor, apaixonado por IoT e segurança da informação, e movido a base de café ;)" />
<link rel="author" href="https://www.linkedin.com/in/leonardomarcao">

<meta name="keywords" content="Leonardo Marcão, Full-Stack Developer, codes, Front-End, Back-End"/>

<!-- Facebook and Twitter meta-tags -->
<meta property="og:title" content="Leonardo Marcão - Full-Stack developer"/>
<meta property="og:image" content="https://avatars3.githubusercontent.com/u/6151618?s=460&v=4"/>
<meta property="og:url" content="/"/>
<meta property="og:site_name" content="Leonardo Marcão - Full-Stack developer"/>
<meta property="og:description" content="studante de Ciência da Computação pela Unesp, empreendedor, apaixonado por IoT e segurança da informação, e movido a base de café ;)"/>
